# Microservices

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/kotlin/ru/itmo/market/gateway/: GatewayApplication.kt
api-gateway/src/main/kotlin/ru/itmo/market/gateway/controllers/: GatewayController.kt
api-gateway/src/main/kotlin/ru/itmo/market/gateway/exceptions/: GlobalErrorHandler.kt
api-gateway/src/main/kotlin/ru/itmo/market/gateway/filter/: RequestLoggingFilter.kt  ResponseLoggingFilter.kt
api-gateway/src/main/resources/: bootstrap.yml
common/: build.gradle
common/src/main/kotlin/ru/itmo/market/exception/: ApplicationException.kt  ConflictException.kt  ErrorResponse.kt  ForbiddenException.kt  GlobalExceptionHandler.kt  ResourceNotFoundException.kt  ValidationException.kt
common/src/main/kotlin/ru/itmo/market/model/dto/response/: ApiResponse.kt  PaginatedResponse.kt
common/src/main/kotlin/ru/itmo/market/model/enums/: OrderStatus.kt  ProductStatus.kt  SortOrder.kt  UserRole.kt
common/src/main/kotlin/ru/itmo/market/util/: DateUtils.kt  SecurityUtils.kt  ValidationUtils.kt
config-repo/config/: api-gateway.yml  eureka-server.yml  order-service.yml  order-servie.yml  product-service.yml  user-service.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/kotlin/ru/itmo/market/: ConfigServerApplication.kt
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: bootstrap.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/kotlin/ru/itmo/market/order/: OrderServiceApplication.kt
order-service/src/main/kotlin/ru/itmo/market/order/client/: ProductServiceClient.kt  UserServiceClient.kt
order-service/src/main/kotlin/ru/itmo/market/order/controller/: OrderController.kt
order-service/src/main/kotlin/ru/itmo/market/order/dto/request/: CreateOrderRequest.kt  UpdateOrderRequest.kt
order-service/src/main/kotlin/ru/itmo/market/order/dto/response/: OrderResponse.kt
order-service/src/main/kotlin/ru/itmo/market/order/entity/: Order.kt  OrderItem.kt
order-service/src/main/kotlin/ru/itmo/market/order/repository/: OrderItemRepository.kt  OrderRepository.kt
order-service/src/main/kotlin/ru/itmo/market/order/service/: OrderService.kt
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/db/migration/: V1__create_order_service_schema.sql
product-service/: Dockerfile  build.gradle
product-service/src/main/kotlin/ru/itmo/market/product/: ProductServiceApplication.kt
product-service/src/main/kotlin/ru/itmo/market/product/client/: UserServiceClient.kt
product-service/src/main/kotlin/ru/itmo/market/product/controller/: CategoryController.kt  ProductController.kt
product-service/src/main/kotlin/ru/itmo/market/product/dto/request/: CreateCategoryRequest.kt  CreateProductRequest.kt  UpdateProductRequest.kt
product-service/src/main/kotlin/ru/itmo/market/product/dto/response/: CategoryResponse.kt  ProductResponse.kt
product-service/src/main/kotlin/ru/itmo/market/product/entity/: Category.kt  Product.kt
product-service/src/main/kotlin/ru/itmo/market/product/repository/: CategoryRepository.kt  ProductRepository.kt
product-service/src/main/kotlin/ru/itmo/market/product/service/: CategoryService.kt  ProductService.kt
product-service/src/main/resources/: bootstrap.yml
product-service/src/main/resources/db/migrations/: V1__create_product_service_schema.sql
shop-service/src/main/resources/db/migration/: V1__init_user_schema.sql  V2__create_users_table.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/kotlin/ru/itmo/market/user/: UserServiceApplication.kt
user-service/src/main/kotlin/ru/itmo/market/user/controller/: UserController.kt
user-service/src/main/kotlin/ru/itmo/market/user/dto/request/: ChangePasswordRequest.kt  CreateUserRequest.kt  LoginRequest.kt  UpdateProfileRequest.kt
user-service/src/main/kotlin/ru/itmo/market/user/dto/response/: LoginResponse.kt  TokenResponse.kt  UserResponse.kt
user-service/src/main/kotlin/ru/itmo/market/user/entity/: User.kt
user-service/src/main/kotlin/ru/itmo/market/user/repository/: UserRepository.kt
user-service/src/main/kotlin/ru/itmo/market/user/service/: UserService.kt
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql  V3__create_user_roles_table.sql
