plugins {
    id "org.springframework.boot" version "3.5.7" apply false  // ← ОБНОВИТЬ НА 3.5.7
    id "io.spring.dependency-management" version "1.1.6" apply false
    id "org.jetbrains.kotlin.jvm" version "1.9.25" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "1.9.25" apply false
}

ext {
    set('springCloudVersion', "2025.0.0")
}

subprojects {
    apply plugin: "kotlin"
    apply plugin: "kotlin-spring"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    group = 'ru.itmo'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springframework.boot:spring-boot-starter-logging"
        
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${property('springCloudVersion')}"
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "17"
        }
    }
}

project(":eureka-server") {
    dependencies {
        implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
        implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"  // ← ДОБАВИТЬ
        implementation "org.springframework.cloud:spring-cloud-config-client"      // ← ДОБАВИТЬ
    }
}

project(":config-server") {
    dependencies {
        implementation "org.springframework.cloud:spring-cloud-config-server"
        implementation "org.springframework.boot:spring-boot-starter-security"
    }
}

project(":api-gateway") {
    dependencies {
        implementation "org.springframework.cloud:spring-cloud-starter-gateway"
        implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
        implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
        implementation "org.springframework.cloud:spring-cloud-starter-config"
    }
}
